server.port=8083
spring.profiles.active=dev
spring.application.name=booking-service


spring.datasource.url=jdbc:mysql://localhost:3306/aditya_project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


jwt.secret=booknplay_secret_key_12345678901234567890
jwt.expiration=86400000

