spring:
  cloud:
    gateway:
      routes:
        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/users/**

        - id: turf-service
          uri: lb://turf-service
          predicates:
            - Path=/grounds/**

        - id: booking-service
          uri: lb://booking-service
          predicates:
            - Path=/bookings/**

        - id: payment-service
          uri: lb://payment-service
          predicates:
            - Path=/payments/**

        - id: notification-service
          uri: lb://notification-service
          predicates:
            - Path=/notify/**

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
