<project xmlns="http://maven.apache.org/POM/4.0.0" >
<modelVersion>4.0.0</modelVersion>
<parent>
<groupId>com.booknplay</groupId>
<artifactId>booknplay</artifactId>
<version>1.0.0</version>
</parent>
<artifactId>discovery-server</artifactId>

<dependencies>
<dependency>
  <groupId>org.springframework.cloud</groupId>
  <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
</dependency>
<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-actuator</artifactId>
</dependency>
  <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.30</version> <!-- latest as of mid-2025 -->
    <scope>provided</scope>
  </dependency>
</dependencies>
</project>
